{
  "name": "mcp-ssh-bridge",
  "version": "1.13.0",
  "description": "338-tool SSH bridge for secure remote server management. Execute commands on air-gapped Linux, Windows, Docker, Kubernetes hosts via SSH from Claude Code.",
  "author": {
    "name": "muchiny",
    "url": "https://github.com/muchiny"
  },
  "homepage": "https://github.com/muchiny/mcp-ssh-bridge",
  "repository": "https://github.com/muchiny/mcp-ssh-bridge",
  "license": "MIT",
  "keywords": ["ssh", "remote", "devops", "docker", "kubernetes", "linux", "windows"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "hooks": "./hooks/hooks.json",
  "userConfig": {
    "config_path": {
      "description": "Path to your mcp-ssh-bridge config.yaml (default: ~/.config/mcp-ssh-bridge/config.yaml)",
      "sensitive": false
    }
  }
}
